단일 인물 사진만 취급 + 성별/인종 + 컬러 / 데이터 중복 방지 / 연령대는 신경 안씀

from bing_image_downloader import downloader
downloader.download("human smiley face", limit=120, output_dir='emotion', adult_filter_off=True, force_replace=False, timeout=5)

initial
남자:26
여자:12

백인:23
황인:8
흑인: 7


train
------------------------- + internet search
arrange
백인 남성4
백인 여성4
황인 남성3
황인 여성3
흑인 여성3
흑인 남성3
-------------------------------------------------------------
Sad
백인 남성 4
백인 여성 4
황인 남성 3
황인 여성 3
흑인 여성 3
흑인 남성 3

-------------------------------------------------------------
무표정
백인 남성4
백인 여성3
황인 남성3
황인 여성4
흑인 남성3
흑인 여성3


--------------------------------------------------------------------
놀라움
동양 남자 3
동양 여자 4
서양 남자 3
서양 여자 3
흑인 남자 4
흑인 여자 3
-------------------------------------------------------------------
angry
동양 남자 3
동양 여자 4
서양 남자 3
서양 여자 3
흑인 남자 4
흑인 여자 3

각 데이터 20개일때 성능을 백분율로 나타냄 => 60%
	25         			70%
	30  				85%


